# DutyList

./: DutyListPlugin.csproj  DutyListPlugin.sln  Plugin.cs  README.md  manifest.yml
Components/: DutyDisplayComponent.axaml  DutyDisplayComponent.axaml.cs
Converters/: StringToBrushConverter.cs  StringToColorConverter.cs
Migration/: LegacyConfigMigrator.cs
Models/: DutyConfig.cs  DutyItem.cs  DutyTimeSlot.cs  RotationGroup.cs  WeekDay.cs
Notifications/: DutyNotificationProvider.cs
Settings/: DutySettingsPage.axaml  DutySettingsPage.axaml.cs
index/plugins-v2/: dutylist.jimmyxiao.yml
