<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>  <!-- Avalonia 不需要 -windows 后缀 -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DutyListPlugin</AssemblyName>
    <RootNamespace>DutyListPlugin</RootNamespace>
    <EnableDynamicLoading>True</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <!-- 使用 2.x SDK 匹配 ClassIsland 2.0 -->
    <PackageReference Include="ClassIsland.PluginSdk" Version="2.0.0.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
